{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@dis/types": ["../shared/types/src/index.ts"],
      "@dis/api": ["../shared/api/src/index.ts"],
      "@dis/ws": ["../shared/ws/src/index.ts"],
      "@dis/store": ["../shared/store/src/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
